spring.datasource.url=jdbc:postgresql://postgresql:5432/family
spring.datasource.username=family
spring.datasource.password=family
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
logging.file.name = logfile.log
# App Properties
#app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
#app.jwtExpirationMs=86400000
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=true
