spring.datasource.url=jdbc:postgresql://postgresql:5432/family
spring.datasource.username=family
spring.datasource.password=family
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwtSecret=KeyForFamilyBootCamp
app.jwtExpirationMs=86400000
spring.liquibase.enabled=${LIQUIBASE_ENABLED:false}
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
logging.file.name=logfile.log

#Email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.myfamily.rmr@gmail.com
spring.mail.password=qacujjsibupbyupp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
#app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
#app.jwtExpirationMs=86400000
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=true